{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mozg;Initial Catalog=AllForRent;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CloudinarySettings": {
    "CloudName": "daaqtdy5d",
    "ApiKey": "625757565353895",
    "ApiSecret": "ILEXMhG05u28H1G5_jLL8LHyvv4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
